# examples-kafka-exactlyonce

./: .gitignore  README.adoc  README.md  build.gradle  dependencies.gradle  settings.gradle
account-model/: build.gradle
account-model/src/main/avro/: BalanceCommand.avsc  CreditCommand.avsc  DebitCommand.avsc  TransferCommand.avsc
environment/: .env  defaults.sh  docker-compose-infra.yml  docker-compose.sh  docker-ips.sh  down.sh  up-infra.sh
environment/image/kafka/: Dockerfile
environment/image/kafka/include/etc/confluent/docker/: configure  launch
environment/image/schema-registry/: Dockerfile
environment/image/schema-registry/include/etc/confluent/docker/: launch
funds-transfer/: build.gradle
funds-transfer/src/main/java/de/ux/kafka/example/account/service/: FundsTransferService.java  FundsTransferTopologyFactory.java
funds-transfer/src/main/java/de/ux/kafka/example/account/service/config/: KafkaClusterConfigProvider.java
funds-transfer/src/main/java/examples/kafka/exactlyonce/account/service/: FundsTransferService.java  FundsTransferTopologyFactory.java
funds-transfer/src/main/java/examples/kafka/exactlyonce/account/service/config/: KafkaClusterConfigProvider.java
funds-transfer/src/test/java/de/ux/kafka/example/account/service/: FundsTransferServiceTest.java  FundsTransferTopologyFactoryTest.java
funds-transfer/src/test/java/examples/kafka/exactlyonce/account/service/: FundsTransferServiceTest.java  FundsTransferTopologyFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
producer-idempotent-tx/: build.gradle
producer-idempotent-tx/src/main/java/de/ux/kafka/tx/producer/: IdempotentProducer.java
producer-idempotent-tx/src/main/java/examples/kafka/exactlyonce/producer/: IdempotentProducer.java
producer-idempotent-tx/src/main/resources/: logback.xml
