plugins {
    id 'org.ajoberstar.grgit' version '1.7.2'
    id 'java'
}

apply from: 'dependencies.gradle'

subprojects {

    apply plugin: 'java'

    group = 'examples.kafka'
    version = grgit.describe()

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://packages.confluent.io/maven/'}
        mavenLocal()
    }

    compileJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes('Group': project.group)
            attributes('Name': project.name)
            attributes('Version': project.version)
        }
    }

}
