plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

jar {
    manifest {
        attributes('Main-Class': 'de.ux.kafka.example.account.service.FundsTransferService')
    }
}

dependencies {
    compile project(':account-model')

    compile group: 'org.apache.kafka', name: 'kafka-streams', version: ver.kafka
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: ver.confluent

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.apache.kafka', name: 'kafka-streams', version: ver.kafka, 'classifier': 'test'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

configurations {
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

configurations.all {
    resolutionStrategy.eachDependency {
        if (it.requested.name == 'log4j') {
            it.useTarget 'org.slf4j:log4j-over-slf4j:1.7.21'
        }
    }
}